application.path=D:/DownloadManager
server.context-path=/DownloadManager

#logger
logging.config=logback.xml
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#application properties
protocols.supported=http,ftp,sftp