# DownloadManager

./: .project  build.gradle
src/main/java/com/downloadmanager/application/: DownloadManagerApplication.java
src/main/java/com/downloadmanager/common/: CommonConstants.java  DownloadAccelerator.java  DownloadDTO.java  DownloadStatus.java  Logger.java  SecurityFilter.java  UUIDGenerator.java  Utils.java  Validator.java
src/main/java/com/downloadmanager/config/: ApplicationContextHolder.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/downloadmanager/controllers/: BaseController.java  DownloadController.java
src/main/java/com/downloadmanager/download/executor/: DownloadJobExecutorService.java  FtpDownloadHelperThread.java  HttpDownloadHelperThread.java
src/main/java/com/downloadmanager/objects/: AuthObject.java  ChunkWrapper.java  DownloadChunkStatusWrapper.java  DownloadDO.java  DownloadDTO.java  ResponseWrapperObject.java
src/main/java/com/downloadmanager/services/: DownloadService.java  DownloadServiceFactory.java  DownloadStatusService.java  DownloadStatusServiceImpl.java  FtpDownloadService.java  HttpDownloadService.java  SftpDownloadService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/swagger/: index.html
src/test/java/com/downloadmanager/test/: DownloadRestServiceTest.java  DownloadTest.java
