application.path=D:/DownloadManager
server.context-path=/DownloadManager

#logger
logging.config=logback.xml
logging.level.org.springframework.web=DEBUG

#application properties
parallel.downloads=4
default.ftp.user=anonymous
default.ftp.password=aa@bb.com
serverUrl=http://localhost:8080/DownloadManager/

backup.dump=D:/dump.txt